# spring-library

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/ru/otus/springlibrary/: SpringLibraryApplication.java
src/main/java/ru/otus/springlibrary/actuators/: CustomHealthIndicatorWithHostname.java
src/main/java/ru/otus/springlibrary/changelogs/: DatabaseChangeLog.java
src/main/java/ru/otus/springlibrary/configuration/: ApplicationConfiguration.java  CorsConfiguration.java  MongoProperties.java  ResourceServerConfiguration.java
src/main/java/ru/otus/springlibrary/controller/: AuthorController.java  BookController.java  GenreController.java
src/main/java/ru/otus/springlibrary/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  CannotInsertException.java  CannotUpdateException.java  GenericDao.java  GenericDaoImpl.java  GenreDao.java  GenreDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java
src/main/java/ru/otus/springlibrary/dao/exception/: CannotInsertException.java  CannotUpdateException.java
src/main/java/ru/otus/springlibrary/dao/mapper/: BookRowMapper.java
src/main/java/ru/otus/springlibrary/domain/: Author.java  Book.java  Genre.java  Review.java
src/main/java/ru/otus/springlibrary/dto/: AuthorDTO.java  BookDTO.java  ReviewDTO.java
src/main/java/ru/otus/springlibrary/exception/: AuthorNotFoundException.java  BookNotFoundException.java  CannotInsertException.java  CannotUpdateException.java  GenreNotFoundException.java  InvalidBookReferences.java  ReviewNotFoundException.java
src/main/java/ru/otus/springlibrary/logging/: ExceptionLoggingAspect.java
src/main/java/ru/otus/springlibrary/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  ReviewRepository.java
src/main/java/ru/otus/springlibrary/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/java/ru/otus/springlibrary/shell/: LibraryCLI.java
src/main/java/ru/otus/springlibrary/validation/: ValidObjectId.java  ValidObjectIdValidator.java
src/main/resources/: application.yml  data.sql  error_messages.properties  schema.sql
src/main/resources/public/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js
src/main/resources/templates/: add_author.html  add_book.html  authors.html  books.html  edit_book.html  genres.html  index.html  remove_book.html  reviews.html
src/test/java/ru/otus/springlibrary/: BasicTest.java  SpringLibraryApplicationTests.java  TestApplicationConfiguration.java
src/test/java/ru/otus/springlibrary/controller/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
src/test/java/ru/otus/springlibrary/dao/: AuthorDaoImplTest.java  BookDaoImplTest.java  GenreDaoImplTest.java  ReviewDaoImplTest.java
src/test/java/ru/otus/springlibrary/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
src/test/java/ru/otus/springlibrary/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
src/test/resources/: application.properties  application.yml  data.sql  schema.sql  test_data.sql
